# godot-google-play-iapp

./: LICENSE  README.md  settings.gradle.kts
.github/: FUNDING.yml
AndroidIAPP/: build.gradle.kts
AndroidIAPP/src/androidTest/java/one/allme/plugin/androidiapp/: ExampleInstrumentedTest.kt
AndroidIAPP/src/main/: AndroidManifest.xml
AndroidIAPP/src/main/java/one/allme/plugin/androidiapp/: AndroidIAPP.kt
AndroidIAPP/src/main/java/one/allme/plugin/androidiapp/utils/: IAPP_utils.kt
AndroidIAPP/src/test/java/one/allme/plugin/androidiapp/: ExampleUnitTest.kt
examples/: billing_example.gd  details_inapp.json  details_subscription.json  purchase_updated_inapp.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
